<!DOCTYPE html>
<html>

<head>
  <title>OUR PROJECT</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/Circles.css">
  <link rel="stylesheet" type="text/css" href="css/other.css">
  <style>
  body {
    background-color:#aaf3f4;
  }
.bigbubble0 {
    background-color: white; /* Green */
    border: none;
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    height: 500px;
    width: 500px;
    opacity: 0.5;
    position:relative;
    top: 150px;
    left: 25px;
    right: -50px;
    bottom:-50px;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50%;

}
.bigbubble1 {
    background-color: white; /* Green */
    border: none;
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    opacity: 0.5;
    display: inline-block;
    height: 500px;
    width: 500px;
    top: 250px;
    left: 350px;
    right: -75px;
    bottom:-50px;
    position:relative;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50%;
}

.bigbubble2 {
    background-color: white; /* Green */
    border: none;
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    opacity: 0.5;
    display: inline-block;
    height: 500px;
    width: 500px;
    top: 20px;
    left: 400px;
    right: -175px;
    bottom:-150px;
    position:relative;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50%;
}
.mediumbubble0 {
    background-color: white; /* Green */
    border: none;
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    opacity: 0.5;
    display: inline-block;
    height: 350px;
    width: 350px;
    top: 100px;
    left: 400px;
    right: -175px;
    bottom:-150px;
    position:relative;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50%;
}

.mediumbubble1 {
    background-color: white; /* Green */
    border: none;
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    opacity: 0.5;
    display: inline-block;
    height: 350px;
    width: 350px;
    top: 200px;
    left: -850px;
    right: -175px;
    bottom:-150px;
    position:relative;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50%;
}

.mediumbubble2 {
    background-color: white; /* Green */
    border: none;
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    opacity: 0.5;
    display: inline-block;
    height: 350px;
    width: 350px;
    top: -850px;
    left: 525px;
    right: -175px;
    bottom:-150px;
    position:relative;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50%;
}

.smallbubble0 {
    background-color: white; /* Green */
    border: none;
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    opacity: 0.5;
    display: inline-block;
    height: 150px;
    width: 150px;
    top: -525px;
    left: 875px;
    right: -175px;
    bottom:-150px;
    position:relative;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50%;
}
.smallbubble1 {
    background-color: white; /* Green */
    border: none;
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    opacity: 0.5;
    display: inline-block;
    height: 150px;
    width: 150px;
    top: -525px;
    left: -300px;
    right: -175px;
    bottom:-150px;
    position:relative;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50%;
}
.TINYBUBBLE {
    background-color: white; /* Green */
    border: none;
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    opacity: 0.5;
    display: inline-block;
    height: 100px;
    width: 100px;
    top: -635px;
    left: -575px;
    right: -175px;
    bottom:-150px;
    position:relative;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50%;
}

</style>
</head>
<body>
  <form method="GET" action="news.py">
    <input type="text" name="search" value="RUBIN PUT WHAT YOU GET BEFORE HERE">
    <input type="submit" style="display: none" />
  </form>

<a href="" class="bigbubble0 button0"></a>
<a href="" class="bigbubble1 button1"></a>
<a href="" class="bigbubble2 button2"></a>
<a href="" class="mediumbubble0 button0"></a>
<a href="" class="mediumbubble1 button1"></a>
<a href="" class="mediumbubble2 button2"></a>
<a href="" class="smallbubble0 button0"></a>
<a href="" class="smallbubble1 button1"></a>
<a href="" class="TINYBUBBLE button0"></a>
</body>

</html>
